<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/fullcolor"
    android:orientation="vertical"
    android:padding="10dp" >

    <org.help.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Works for Women and Children"
        android:textSize="20dp"
        android:textStyle="bold" />

    <org.help.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Established in 2000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <org.help.TextViewEx
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Open Monday - Saturday"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>